//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
              &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U            &kp I          &kp O    &kp P
              &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J            &kp K          &kp L    &kp SEMI
&kp LEFT_WIN  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                            &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
              &kp LC(A)     &kp LC(W)       &kp UP_ARROW  &kp LC(Z)  &kp ESCAPE    &kp GRAVE  &kp NUMBER_1     &kp NUMBER_2          &kp NUMBER_3  &kp BACKSPACE
              &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp TAB       &kp MINUS  &kp NUMBER_4     &kp N5                &kp NUMBER_6  &kp RET
&kp LEFT_WIN  &kp LALT      &kp LC(X)       &kp LC(C)     &kp LC(V)  &kp LC(T)     &kp EQUAL  &kp N7           &kp N8                &kp N9        &kp N0         &kp RCTRL
                                            &none         &none      &trans        &trans     &kp RIGHT_SHIFT  &kp NON_US_BACKSLASH
            >;
        };

        sym_func {
            bindings = <
                &kp PRINTSCREEN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LG(D)  &kp LC(F)    &kp F1  &kp F2   &kp F3   &kp F4   &kp RGUI
                &kp LG(I)        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LG(E)  &kp HOME     &kp F5  &kp F6   &kp F7   &kp F8   &kp RSHFT
&kp LANG_HANJA  &kp INS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL    &kp END      &kp F9  &kp F10  &kp F11  &kp F12  &kp PAGE_UP  &kp PAGE_DOWN
                                                       &kp LCTRL              &kp TAB    &trans       &trans  &none    &none
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &kp LG(PERIOD)    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none             &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none             &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
