//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
          &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U            &kp I          &kp O    &kp P
          &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J            &kp K          &kp L    &kp SEMI
&kp LWIN  &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M            &kp COMMA      &kp DOT  &kp FSLH  &kp APOS
                        &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;
        };

        nav_num {
            bindings = <
        &kp LC(A)     &kp LC(W)   &kp UP     &kp LC(Z)      &kp ESCAPE    &kp GRAVE  &kp NUMBER_1     &kp NUMBER_2          &kp NUMBER_3  &kp BACKSPACE
        &kp CAPS      &kp LEFT    &kp DOWN   &kp RIGHT      &kp TAB       &kp MINUS  &kp NUMBER_4     &kp N5                &kp NUMBER_6  &kp ENTER
&trans  &kp LEFT_ALT  &kp DELETE  &kp ENTER  &kp BACKSPACE  &kp LC(T)     &kp EQUAL  &kp N7           &kp N8                &kp N9        &kp N0         &kp RCTRL
                                  &trans     &trans         &trans        &trans     &kp RIGHT_SHIFT  &kp NON_US_BACKSLASH
            >;
        };

        sym_func {
            bindings = <
                &kp PRINTSCREEN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp LG(D)      &none       &kp F1   &kp F2           &kp F3    &kp F4   &kp F5
                &kp LG(I)        &kp LBKT              &kp RBKT               &kp PG_UP      &kp HOME    &kp F6   &kp F7           &kp F8    &kp F9   &kp F10
&kp LANGUAGE_2  &kp INS          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN  &kp END     &kp F11  &kp F12          &kp F13   &kp F14  &kp F15  &kp F16
                                                       &kp LS(TAB)            &kp TAB        &trans      &trans   &kp RIGHT_SHIFT  &kp RWIN
            >;
        };

        device {
            bindings = <
       &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none             &none    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
       &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE  &none    &none         &none         &none         &none         &none
&none  &none       &none                 &none                 &none             &none    &none         &none         &none         &none         &none         &bt BT_CLR
                                         &none                 &none             &none    &none         &none         &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
